<!doctype html>
<html lang="en">
  <head>
      <style>

html, body { height: 100%; }

body {
  background: 
    linear-gradient(0deg,   hsla(0   100% 50% / 80%), hsla(0   100% 50% / 0) 75%),
    linear-gradient(60deg,  hsla(60  100% 50% / 80%), hsla(60  100% 50% / 0) 75%),
    linear-gradient(120deg, hsla(120 100% 50% / 80%), hsla(120 100% 50% / 0) 75%),
    linear-gradient(180deg, hsla(180 100% 50% / 80%), hsla(180 100% 50% / 0) 75%),
    linear-gradient(240deg, hsla(240 100% 50% / 80%), hsla(240 100% 50% / 0) 75%),
    linear-gradient(300deg, hsla(300 100% 50% / 80%), hsla(300 100% 50% / 0) 75%);
}
 
*{box-sizing: border-box;}
  
  .main{
      
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction: column;
    
      
     }
     ol{list-style-type: none;clear: both;backface-visibility: unset;padding: 30px;border-radius:10px;
     box-shadow:1px 1px 3px rgb(34, 26, 24);}
      li{display: inline-flex;margin:6px;
           transition: all 0.8s;
      padding:15px;
      text-align:center;
      font-weight: bold;
      font-size:1.5em;
      /*width:5%;*/
      }
         li:hover{/*background-color:rgb(51, 68, 218);*/color:white;border-radius:5px; border: 1px solid black;}
       h1{float:right;padding:10px;font-size:1.5vh;}
   
       #equals{width:100%;display: block;margin:0px;background-color:black;
       border-radius:9px;color:white;transition:all 1s;}
      #equals:hover{background-color: white;color:black;}
      </style>

    <title>Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <br><br>
<div class="main">
    <div class="calculator">

            <h1 id="result"></h1>

        <ol id="buttons">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>C</li><br>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>+</li><br>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>-</li><br>
            <li>0</li>
            <li>*</li>
            <li>.</li>
            <li>/</li><br>
            <li id="equals">=</li>
        </ol>
    </div>
</div>

  <script>
  let li=document.querySelectorAll('li');
  let r=document.getElementById('result');

  for(let i=0;i<li.length;i++)
  {
      li[i].addEventListener("click",function(){

      if(this.innerHTML=="=")
      {
          r.innerHTML=eval(r.innerHTML);
      }else if(this.innerHTML=="C")
      {
          r.innerHTML=" ";
      }
      else{
          r.innerHTML=r.innerHTML+this.innerHTML;
      }
      });

 }
  
  </script>


</body>
</html>